# feign-back-end

./: README.md  docker-compose.yml  pom.xml
src/main/java/com/: Application.java
src/main/java/com/cep/: CepService.java
src/main/java/com/controler/: IbgeRestService.java
src/main/java/com/endpoint/: IbgeEndPoint.java
src/main/java/com/model/: UfIbge.java
src/main/java/com/response/: CepResponse.java
src/main/java/com/restservice/: CepRestService.java
src/main/java/com/service/: IbgeServiceFeign.java
src/main/resources/: application.properties
